.skills {
  list-style: none;
  padding: 36px 60px 60px;
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
}

.skillsMultiple > .skill {
  flex-basis: 50%;
}

.header {
  margin-bottom: 6px;
  position: relative;
}

.skill {
  padding: 24px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
}

.name {
  font-weight: 100;
}

.level {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 100;
}